APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://service.test/
APP_URL_API=https://service.test/api/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NUXT_CAROUSEL_FIST = /argon/img/theme/chup-anh-cuoi-dep-1-21.jpg
NUXT_CAROUSEL_SECOND = /argon/img/theme/img-2-1200x1000.jpg
NUXT_CAROUSEL_THIRD = /argon/img/theme/sinhnhat.jpg
NUXT_CAROUSEL_FOURTH = /argon/img/theme/tiec.JPG
NUXT_BANNER_IMG = /argon/img/brand/white.png
NUXT_BANNER_BLUE_IMG = /argon/img/brand/blue.png
NUXT_FACEBOOK_SVG = /argon/img/icons/common/lgfacebook.svg
NUXT_PHONE_IMG = /argon/img/brand/phone.png
NUXT_PHONE_NUMBER = 0964307930
